<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
  	<key>author</key>
	<string>Maria.MOL https://github.com/freedelta/SublimeText-LightGrayTheme</string>
    <key>name</key>
    <string>LightGrayExtended</string>
    <key>settings</key>
    <array>
      <dict>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#cfcbc3</string>
              <key>caret</key>
              <string>#333333</string>
              <key>foreground</key>
              <string>#212627</string>
              <key>invisibles</key>
              <string>#E0E0E0</string>
              <key>lineHighlight</key>
              <string>#F8EEC7</string>
              <key>selection</key>
              <string>#B0CDE7</string>
              <key>selectionBorder</key>
              <string>#B0CDE7</string>
              <key>inactiveSelection</key>
              <string>#EDEDED</string>
              <key>findHighlight</key>
              <string>#FFE792</string>
              <key>findHighlightForeground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Comments</string>
          <key>scope</key>
          <string>comment</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#3f7f5f</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>keyword.operator, support.constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#A71D5D</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>constant.language</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Keywords</string>
          <key>scope</key>
          <string>keyword, storage</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#a71d5d</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>storage.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#a71d5d</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>support.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.language</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#df5000</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.parameter.function</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#ff9900</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>entity.name.function, entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>support.function</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>entity.name.type, entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#000000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>support.class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Exceptions</string>
          <key>scope</key>
          <string>entity.name.exception</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F93232</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Sections</string>
          <key>scope</key>
          <string>entity.name.section</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Numbers</string>
          <key>scope</key>
          <string>constant.numeric, constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#cc6600</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings</string>
          <key>scope</key>
          <string>constant.character, string, string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Regular Expressions</string>
          <key>scope</key>
          <string>string.regexp, string.regexp constant.character, string.regexp punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#009926</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Symbols</string>
          <key>scope</key>
          <string>constant.other.symbol</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#990073</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Embedded Source</string>
          <key>scope</key>
          <string>string source, text source</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.property</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#333</string>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>invalid</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#f00</string>
          </dict>
      </dict>


      <!-- HTML -->
      <dict>
          <key>name</key>
          <string>HTML: Tags</string>
          <key>scope</key>
          <string>entity.name.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#63a35c</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Tags Punctuation</string>
          <key>scope</key>
          <string>punctuation.definition.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Punctuation</string>
          <key>scope</key>
          <string>meta.tag string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Entities</string>
          <key>scope</key>
          <string>constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#000000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Names</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Values</string>
          <key>scope</key>
          <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#183691</string>
          </dict>
      </dict>

      <!-- CSS/SASS -->
      <dict>
          <key>scope</key>
          <string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css, entity.other.attribute-name.class, keyword.control.html.sass</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#63a35c</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.other.attribute-name.class, constant.other.unit</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#795da3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>support.type.property-name, support.constant.property-value</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>


      <!-- Ruby -->
      <dict>
          <key>scope</key>
          <string>keyword.other.special-method.ruby.gem</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086B3</string>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.block.ruby</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>

      <!-- Haskell -->
      <dict>
          <key>scope</key>
          <string>support.function.prelude, variable.other.generic-type.haskell</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string></string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>constant.other.haskell, support.constant.haskell</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string></string>
              <key>foreground</key>
              <string>#445588</string>
          </dict>
      </dict>

    <!-- Diff -->
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#770000</string>
        <key>background</key>
        <string>#FFDDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#003300</string>
        <key>background</key>
        <string>#DDFFDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ececec</string>
      </dict>
    </dict>
        <!--MARKDOWN -->
    <dict>
      <key>name</key>
      <string>Markdown: plain</string>
      <key>scope</key>
      <string>text.html.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: raw inline</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ec3533</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: linebreak</string>
      <key>scope</key>
      <string>text.html.markdown meta.dummy.line-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0eddd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: heading</string>
      <key>scope</key>
      <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#db7902</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#b31752</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#005080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#003366</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Blockquote</string>
      <key>scope</key>
      <string>markup.quote, punctuation.definition.blockquote.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#820000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#820000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Link</string>
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#820000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Raw block</string>
      <key>scope</key>
      <string>markup.raw.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c04ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: List Items Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.list_item.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Raw Block fenced</string>
      <key>scope</key>
      <string>markup.raw.block.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222</string>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Bode Block</string>
      <key>scope</key>
      <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#d4d0c8</string>
        <key>foreground</key>
        <string>#636050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Language</string>
      <key>scope</key>
      <string>variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0000000f</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#00000033</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: table</string>
      <key>scope</key>
      <string>markup.table</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff3a281a</string>
        <key>foreground</key>
        <string>#b42a1d</string>
      </dict>
    </dict>
    <!--END MARKDOWN-->
    </array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
   </dict>
</plist>
